import { Pet, columns } from './columns';
import { DataTable } from './data-table';
const { ConnectionPool } = require('mssql/msnodesqlv8');

const client = require('mssql/msnodesqlv8');

const config = {
  server: 'LUCID-PC\\SQLEXPRESS',
  database: 'db1080944_adoptagoldenatla',
  driver: 'msnodesqlv8',
  options: {
    trustedConnection: true,
  },
};

async function getPets(): Promise<Pet[]> {
  try {
    const pool = await new ConnectionPool(config).connect();
    const result = await pool.query`SELECT TOP (1) *
    FROM [db1080944_adoptagoldenatla].[adoptagoldenatla].[DogList]
    `;
    await pool.close();
    return result.recordset;
  } catch (error) {
    console.error('Error retrieving pets:', error);
    throw error;
  }
}

export default async function Page() {
  try {
    const data = await getPets();
    console.log('my data:', data);
  } catch (error) {
    console.error('Error in Page:', error);
  }

  // return (
  //   <div className="container mx-auto py-10">
  //     <DataTable columns={columns} data={data} />
  //   </div>
  // );
}

//------------------------------------------------------------------------------------------------

import { Pet, columns } from './columns';
import { DataTable } from './data-table';
import { SqlClient } from 'msnodesqlv8/types';

const sql: SqlClient = require('msnodesqlv8');

const connectionString =
  'server=.;Database=Master;Trusted_Connection=Yes;Driver={SQL Server Native Client 11.0}';

const query = `SELECT TOP (1) *
               FROM [db1080944_adoptagoldenatla].[adoptagoldenatla].[DogList]`;

// async function getPets(): Promise<Pet[]> {
//   return new Promise((resolve, reject) => {
//     sql.query(connectionString, query, (err, rows) => {
//       if (err) {
//         console.error('Error retrieving pets:', err);
//         reject(err);
//       } else {
//         console.log(rows);
//         resolve(rows);
//       }
//     });
//   });
// }

export default async function Page() {
  // const data = await getPets();

  sql.query(connectionString, query, (err, rows) => {
    console.log(rows);
  });

  console.log('my data:', data);
}

// export default async function Page() {
//   try {
//     const data = await getPets();
//     console.log('my data:', data);

//     return (
//       <div className="container mx-auto py-10">
//         <DataTable columns={columns} data={data} />
//       </div>
//     );
//   } catch (error) {
//     console.error('Error in Page:', error);
//   }
// }
